<Properties StartupItem="MvvmCrossDemo/MvvmCrossDemo.Droid/MvvmCrossDemo.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.06da879f" />
  <MonoDevelop.Ide.Workbench ActiveDocument="IoCDemo.Core/MainViewModel.cs">
    <Files>
      <File FileName="MvvmCrossDemo/MvvmCrossDemo.iOS/App.cs" Line="13" Column="13" />
      <File FileName="MvvmCrossDemo/MvvmCrossDemo.iOS/packages.config" Line="1" Column="1" />
      <File FileName="MvvmCrossDemo/MvvmCrossDemo.iOS/MvvmCrossDemo.iOSViewController.designer.cs" Line="11" Column="11" />
      <File FileName="MvvmCrossDemo/MvvmCrossDemo.iOS/MvvmCrossDemo.iOSViewController.cs" Line="65" Column="65" />
      <File FileName="MvvmCrossDemo/MvvmCrossDemo.iOS/Main.cs" Line="1" Column="1" />
      <File FileName="IoCDemo.Core/MainViewModel.cs" Line="9" Column="9" />
      <File FileName="IoCDemo.Core/packages.config" Line="1" Column="1" />
      <File FileName="MvvmCrossDemo/MvvmCrossDemo.Droid/MainActivity.cs" Line="101" Column="101" />
      <File FileName="MvvmCrossDemo/MvvmCrossDemo.Droid/App.cs" Line="19" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/rob/dev/IoC/TinyIocDemo/TinyIoCDemo.iOS/App.cs" line="5" column="1" />
      <Breakpoint file="/Users/timsneed/github/Xamarin.IoC/IoCDemo.Core/MainViewModel.cs" line="58" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MvvmCross.MvvmCrossDemo.Droid MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" />
</Properties>